form div.entityconnect-add input,
form div.entityconnect-edit input {
  background: url(../images/add.png) no-repeat;
  border: 0px;
  box-shadow: none;
  -moz-box-shadow: none;
  height: 16px;
  margin: 0;
  padding: 0;
  text-indent: -1000px;
  width: 16px;
}
form div.entityconnect-edit input {
  background: url(../images/pencil.png) no-repeat !important;
}
.entityconnect-add,
.entityconnect-edit {
  display: inline-block;
  height: 16px;
  min-width: 16px;
  padding: 0 0 0 10px;
}
.entityconnect-edit input[disabled] {
  background: none;
}
.field-type-entityreference.inline-label label{
  display: inline;
}
