Upgrading to 7.x-2.x

----- IMPORTANT -----
If you are using the php option for themed or full pages you need to make
sure there is a filter called "php_code" otherwise the system will use
the default filter instead and the php will not evaluate.

You should set the site front page to something other than "front_page".
The front page module no longer directs everything to "front_page" before
passing the user onto the appropriate option, it now catches the request at
the init stage and only sends the user to the "front_page" if it needs to
produce themed or full responses. The site default front page should be a local
page on the site and is usually the page that anonymous users should see.

Once you are happy with all your settings you need to enable the front page
module in /admin/config/front otherwise it will not work.